*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    /* background-image: url('../Images/womans.webp'); */
    background-color: #000000;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}
.main .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: yellow;
    clip-path: circle(60% at right -20%);
}
.main .circle2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: yellow;
    clip-path: circle(50% at left  -50%);
}
.header {
    /* background-color: #ffcc00; */
    color: #fff;
    text-align: center;
    padding: 30px;
}
.header h1{
    color: #ffffff;
}
.container {
    word-spacing: 5px;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
h1 {
    color: black;
}
p {
    line-height: 1.6;
}