<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Pages/about.css">
</head>
<body>
    <div class="main">
        <div class="circle"></div>
        <div class="circle2"></div>
        
    <div class="header">
      
        <h1>About Us</h1>
    </div>
    <div class="container">
        
        <h2>Welcome to Our Salon</h2>
        <p>
            At Our Beauty Salon, we are dedicated to helping you look and feel your best. Our team of experienced and talented professionals provides a wide range of services to meet your beauty needs. Whether you're seeking a simple haircut, a new hair color, a relaxing spa day, or a complete makeover, we've got you covered.
        </p>
<br>
        <h2>Our Mission</h2>
        <p>
            Our mission is to create a welcoming and relaxing environment where you can escape from the stresses of everyday life and focus on self-care. We believe that beauty is not just about how you look but how you feel, and our goal is to enhance your natural beauty and boost your confidence.
        </p>
<br>
        <h2>Why Choose Us?</h2>
        <p>
            - Experienced and friendly staff<br>
            - A wide range of beauty and spa services<br>
            - State-of-the-art facilities and equipment<br>
            - Top-quality products<br>
            - Personalized treatments to suit your unique needs
        </p>
<br>
        <h2>Contact Us</h2>
        <p>
            We are conveniently located at Kochi. If you have any questions or would like to book an appointment, please don't hesitate to contact us .
        </p>
    </div>
</div>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="../Pages/about.js"></script>
</body>
</html>