*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family:  sans-serif;
}
body{
    color: white;
    background: url('../Images/salon1.jpg');
    background-position: center;
    background-size: contain;
    padding: 0;
    /* background-color: black; */
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    padding: 30px 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all ease .55s;
}
/* .navlist {
    display: flex;
}
.navlist a{
    font-size: 25px;
    font-weight: 400;
    color: white;
    margin: 0 30px;
    transition: all ease .55s;
}
.navlist a:hover{
    color: rgb(9, 192, 216);
} */
.logo img{
    width: 100%;
    height: 60px;
}
section{
    padding: 0 12%;
}
 h1{
    margin-bottom: 0;
    margin-top: 80px;
    text-align: center;
    justify-content: center;
    align-items: center;

}
.service{
    margin-top: 0;
    position: relative;
    width: 100%;
    /* height: 100vh; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px; 
    /* overflow-x: hidden; */
}
.hair{
    margin-top: 25px;
}
.hair p{
    width: 50%;
    max-width: 400px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}
.hair img{
    width: 50%;
    height: auto;
}
.cure p{
    width: 50%;
    max-width: 400px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}
.cure img{
    width: 50%;
    height: auto;
}
.main-btn{
    align-items: center;
    justify-content: center;
    text-align: center;
}
.btn{
 
    display: inline-block;
    padding: 15px 22px;
    background: #000000;
    color: #ffffff;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid transparent;
    text-transform: uppercase;
    word-spacing: 5px;
    transition: all ease .55s;
}
.btn:hover{
    border: 1px solid #2b3f3f;
    background: transparent;
    color: #000000;
}
@media (max-width: 1890px){
    .service{
        padding: 15 7%;
    }
}