<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Pages/services.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alkatra&family=Belanosima:wght@600&family=Carter+One&family=Caveat:wght@500&family=DynaPuff:wght@400;600&family=Inter&family=Lobster&family=Lugrasimo&family=Merienda:wght@300&family=Nanum+Myeongjo:wght@700&family=Oswald:wght@500&family=Secular+One&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">


</head>
<body>
    <header>
        <header>
            <a href="../Components/index.html" class="logo">
                <img src="../Images/pngwing.com (2).png" >
            </a>
        </header>
    </header>

    <h1>Our Services</h1>
    <section class="service">
           <div class="hair">
            <h2>Haircuts and Styling:</h2>
            <p>Clients can get their hair styled, whether it's for a special occasion or just to change their look.</p>
            <p>Offer blowouts, curls, straightening, and updos.</p>
            <img src="../Images/men.webp" >
           </div>

           

           <div class="cure">
            <h2>Manicures and Pedicures</h2>
            <p>Nail services are an essential part of most beauty salons. These services include manicures and pedicures, which involve cleaning, shaping, and painting nails.</p>
            <img src="../Images/medi.jpg" alt="">
           </div>
    </section>

    <div class="main-btn">
        <a href="#" class="btn">Book your Slot</a>
       </div>

       <script src="https://unpkg.com/scrollreveal"></script>

       <script src="../Pages/services.js"></script>
</body>
</html>