*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Alkatra" sans-serif;
}
body{
    background-image: url('../Images/bg1.jpg');
    background-position: center;
    background-size: cover;
    padding: 0;
    margin: 0;
    /* background: black; */
        /* background-attachment: fixed; */

    color: white;
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    padding: 30px 12%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: all ease .55s;
}
.navlist {
    display: flex;
}
.navlist a{
    font-size: 25px;
    font-weight: 400;
    color: white;
    margin: 0 30px;
    transition: all ease .55s;
}
.navlist a:hover{
    color: rgb(216, 168, 9);
}
.logo img{
    width: 100%;
    height: 60px;
}
.h-right{
    display: flex;
    align-items: center;
}
.h-right a{
    margin-right: 30px;
    font-size: 17px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(0, 0, 0);
    transition: all ease .55s;
}
.h-right a:hover{
    color:  white;
}
#menu-icon{
    font-size: 37px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 0 12%;
}
.home{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px; 
    overflow-x: hidden;
}
.home-text span{
    padding: 11px 18px;
    background: rgb(54, 53, 53);
    border-radius: 12px;
    color: antiquewhite;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 1px;
}
.home-text h1{
    font-size: 50px;
    font-weight: 800;
    line-height: 1.3;
    margin: 22px 0;
}
.home-text p{
    width: 100%;
    max-width: 400px;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-bottom: 35px;
}
.home-text i{
    height: 50px;
    width: 50px;
    color: rgb(0, 0, 0);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 19px;
    border-radius: 12px;
    margin-right: 18px;
    margin-bottom: 50px;
    transition: all ease .55s;
}
.home-text i:hover{
    background: #229da1;
    transform: scale(1.09);
}
.btn{
    display: inline-block;
    padding: 15px 22px;
    background: #000000;
    color: #229da1;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 700;
    border: 1px solid transparent;
    text-transform: uppercase;
    word-spacing: 5px;
    transition: all ease .55s;
}
.btn:hover{
    border: 1px solid #415353;
    background: transparent;
    color: #415353;
}
/* .btn22{
    color: #415353;
    font-size: 16px;
    font-weight: 700;
    margin-left: 25px;
    text-transform: uppercase;
    word-spacing: 5px;
    transition: all ease .55s;
}
.btn22:hover{
    color: #000000;
} */
.social{
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translateY(-50%);
}
.social a{
    display: flex;
    align-items: center;
    color: #000000;
    font-size: 16px;
    font-weight: 600;
    transition: all ease .55s;
}
.social img{
    margin-right: 5px;
    width: 22px;
    height: auto;
}
.social a:hover{
    transform: translateY(-4px) scale(1.08);
}
@media (max-width: 1820px){
    header{
        padding: 15px 7%;
    }
    section{
        padding: 0 7%;
    }
}
@media (max-width: 990px){
    .navlist{
        margin: 0 15px;
    }
    header{
        padding: 13px 5%;
    }
    section{
        padding: 60px 5%;
    }
}
@media (max-width: 680px){
    #menu-icon{
        display: block;
        font-size: 43px;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 70px 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 100%;
        display: flex;
        flex-direction: column;
        backdrop-filter: blur(32px);
        transition: all 0.5s ease-in-out;
    }
    .navlist{
        display: block;
        padding: 0;
        margin: 0px 0px 22px 0px;
        font-size: 2rem;
    }
    .navlist{
        left: 0;
    }
    .social{
        display: none;
    }
}
